// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TheNextHOPEAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 481}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{51, 1042}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TheNextHOPE */ = {
		activeExec = 0;
		executables = (
			753BA96511C584160040C7FD /* TheNextHOPE */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 753BA96511C584160040C7FD /* TheNextHOPE */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TheNextHOPE */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TheNextHOPE */,
		);
		codeSenseManager = 753BA97E11C5841C0040C7FD /* Code sense */;
		executables = (
			753BA96511C584160040C7FD /* TheNextHOPE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298157673;
			PBXWorkspaceStateSaveDate = 298157673;
		};
		perUserProjectItems = {
			752BF84C11C5867D0041EAFB /* PBXTextBookmark */ = 752BF84C11C5867D0041EAFB /* PBXTextBookmark */;
			752BF84D11C5867D0041EAFB /* PBXTextBookmark */ = 752BF84D11C5867D0041EAFB /* PBXTextBookmark */;
			752BF84E11C5867D0041EAFB /* PBXTextBookmark */ = 752BF84E11C5867D0041EAFB /* PBXTextBookmark */;
			752BF85311C586E10041EAFB /* PBXTextBookmark */ = 752BF85311C586E10041EAFB /* PBXTextBookmark */;
			752BF85411C586E10041EAFB /* PBXTextBookmark */ = 752BF85411C586E10041EAFB /* PBXTextBookmark */;
			752BF85511C586E10041EAFB /* PBXTextBookmark */ = 752BF85511C586E10041EAFB /* PBXTextBookmark */;
			752BF85611C5871B0041EAFB /* PBXTextBookmark */ = 752BF85611C5871B0041EAFB /* PBXTextBookmark */;
			752BF85711C5871B0041EAFB /* PBXTextBookmark */ = 752BF85711C5871B0041EAFB /* PBXTextBookmark */;
			752BF85811C5871B0041EAFB /* PBXTextBookmark */ = 752BF85811C5871B0041EAFB /* PBXTextBookmark */;
			752BF85911C587360041EAFB /* PBXTextBookmark */ = 752BF85911C587360041EAFB /* PBXTextBookmark */;
			752BF85A11C587360041EAFB /* PBXTextBookmark */ = 752BF85A11C587360041EAFB /* PBXTextBookmark */;
			752BF85B11C587360041EAFB /* PBXTextBookmark */ = 752BF85B11C587360041EAFB /* PBXTextBookmark */;
			752BF86011C5876A0041EAFB /* PBXTextBookmark */ = 752BF86011C5876A0041EAFB /* PBXTextBookmark */;
			752BF86A11C587970041EAFB /* PBXTextBookmark */ = 752BF86A11C587970041EAFB /* PBXTextBookmark */;
			752BF86B11C587970041EAFB /* PBXTextBookmark */ = 752BF86B11C587970041EAFB /* PBXTextBookmark */;
			752BF86C11C587970041EAFB /* PBXTextBookmark */ = 752BF86C11C587970041EAFB /* PBXTextBookmark */;
			752BF87111C587FB0041EAFB /* PBXTextBookmark */ = 752BF87111C587FB0041EAFB /* PBXTextBookmark */;
			752BF87211C587FB0041EAFB /* PBXTextBookmark */ = 752BF87211C587FB0041EAFB /* PBXTextBookmark */;
			752BF87311C587FB0041EAFB /* PBXTextBookmark */ = 752BF87311C587FB0041EAFB /* PBXTextBookmark */;
			752BF87811C5899F0041EAFB /* PBXTextBookmark */ = 752BF87811C5899F0041EAFB /* PBXTextBookmark */;
			752BF87911C5899F0041EAFB /* PBXTextBookmark */ = 752BF87911C5899F0041EAFB /* PBXTextBookmark */;
			752BF87A11C5899F0041EAFB /* PBXTextBookmark */ = 752BF87A11C5899F0041EAFB /* PBXTextBookmark */;
			752BF88011C58A020041EAFB /* PBXTextBookmark */ = 752BF88011C58A020041EAFB /* PBXTextBookmark */;
			752BF88311C58A9B0041EAFB /* PBXTextBookmark */ = 752BF88311C58A9B0041EAFB /* PBXTextBookmark */;
			752BF8A211C58D6A0041EAFB /* PBXTextBookmark */ = 752BF8A211C58D6A0041EAFB /* PBXTextBookmark */;
			752BF8A311C58D6A0041EAFB /* PBXTextBookmark */ = 752BF8A311C58D6A0041EAFB /* PBXTextBookmark */;
			752BF8A411C58D6A0041EAFB /* PBXTextBookmark */ = 752BF8A411C58D6A0041EAFB /* PBXTextBookmark */;
			752BF8A511C58D6A0041EAFB /* PBXTextBookmark */ = 752BF8A511C58D6A0041EAFB /* PBXTextBookmark */;
			752BF8A611C58D6A0041EAFB /* PBXTextBookmark */ = 752BF8A611C58D6A0041EAFB /* PBXTextBookmark */;
			752BF8A711C58D6A0041EAFB /* PBXTextBookmark */ = 752BF8A711C58D6A0041EAFB /* PBXTextBookmark */;
			752BF8A811C58D6A0041EAFB /* PBXTextBookmark */ = 752BF8A811C58D6A0041EAFB /* PBXTextBookmark */;
			752BF8A911C58D6A0041EAFB /* PBXTextBookmark */ = 752BF8A911C58D6A0041EAFB /* PBXTextBookmark */;
			752BF8AA11C58D810041EAFB /* PBXTextBookmark */ = 752BF8AA11C58D810041EAFB /* PBXTextBookmark */;
			752BF8AB11C58D810041EAFB /* PBXTextBookmark */ = 752BF8AB11C58D810041EAFB /* PBXTextBookmark */;
			752BF8AC11C58D810041EAFB /* PBXTextBookmark */ = 752BF8AC11C58D810041EAFB /* PBXTextBookmark */;
			752BF8B111C58DBD0041EAFB /* PBXTextBookmark */ = 752BF8B111C58DBD0041EAFB /* PBXTextBookmark */;
			752BF8B211C58DBD0041EAFB /* PBXTextBookmark */ = 752BF8B211C58DBD0041EAFB /* PBXTextBookmark */;
			752BF8B311C58DBD0041EAFB /* PBXTextBookmark */ = 752BF8B311C58DBD0041EAFB /* PBXTextBookmark */;
			752BF8B811C58E020041EAFB /* PBXTextBookmark */ = 752BF8B811C58E020041EAFB /* PBXTextBookmark */;
		};
		sourceControlManager = 753BA97D11C5841C0040C7FD /* Source Control */;
		userBuildSettings = {
		};
	};
	752BF84C11C5867D0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheNextHOPEAppDelegate.h */;
		name = "TheNextHOPEAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	752BF84D11C5867D0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	752BF84E11C5867D0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 22";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	752BF85311C586E10041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheNextHOPEAppDelegate.h */;
		name = "TheNextHOPEAppDelegate.h: 20";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	752BF85411C586E10041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 19";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	752BF85511C586E10041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 17";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	752BF85611C5871B0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 17";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	752BF85711C5871B0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheNextHOPEAppDelegate.h */;
		name = "TheNextHOPEAppDelegate.h: 20";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	752BF85811C5871B0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheNextHOPEAppDelegate.h */;
		name = "TheNextHOPEAppDelegate.h: 18";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	752BF85911C587360041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheNextHOPEAppDelegate.h */;
		name = "TheNextHOPEAppDelegate.h: 13";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	752BF85A11C587360041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 17";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	752BF85B11C587360041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 20";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 546;
		vrLoc = 3;
	};
	752BF86011C5876A0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 17";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	752BF86A11C587970041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	752BF86B11C587970041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheNextHOPEAppDelegate.h */;
		name = "TheNextHOPEAppDelegate.h: 13";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	752BF86C11C587970041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheNextHOPEAppDelegate.h */;
		name = "TheNextHOPEAppDelegate.h: 14";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	752BF87111C587FB0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheNextHOPEAppDelegate.h */;
		name = "TheNextHOPEAppDelegate.h: 14";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	752BF87211C587FB0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 29";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	752BF87311C587FB0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	752BF87811C5899F0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheNextHOPEAppDelegate.h */;
		name = "TheNextHOPEAppDelegate.h: 24";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	752BF87911C5899F0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	752BF87A11C5899F0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 21";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	752BF88011C58A020041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 20";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 993;
		vrLoc = 51;
	};
	752BF88311C58A9B0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1039;
		vrLoc = 51;
	};
	752BF88511C58C1A0041EAFB /* ScheduleWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{204, 9}";
			sepNavVisRange = "{0, 225}";
		};
	};
	752BF88611C58C1A0041EAFB /* ScheduleWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 406}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	752BF88811C58C430041EAFB /* FavoritesWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	752BF88B11C58C4F0041EAFB /* TwitterWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	752BF88C11C58C4F0041EAFB /* TwitterWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	752BF8A211C58D6A0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 20";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1048;
		vrLoc = 51;
	};
	752BF8A311C58D6A0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 752BF88511C58C1A0041EAFB /* ScheduleWebView.h */;
		name = "ScheduleWebView.h: 11";
		rLen = 9;
		rLoc = 204;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	752BF8A411C58D6A0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 752BF88811C58C430041EAFB /* FavoritesWebView.h */;
		name = "FavoritesWebView.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	752BF8A511C58D6A0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 752BF88B11C58C4F0041EAFB /* TwitterWebView.h */;
		name = "TwitterWebView.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	752BF8A611C58D6A0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 752BF88C11C58C4F0041EAFB /* TwitterWebView.m */;
		name = "TwitterWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	752BF8A711C58D6A0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 752BF88611C58C1A0041EAFB /* ScheduleWebView.m */;
		name = "ScheduleWebView.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	752BF8A811C58D6A0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheNextHOPEAppDelegate.h */;
		name = "TheNextHOPEAppDelegate.h: 24";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	752BF8A911C58D6A0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheNextHOPEAppDelegate.h */;
		name = "TheNextHOPEAppDelegate.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	752BF8AA11C58D810041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TheNextHOPEAppDelegate.h */;
		name = "TheNextHOPEAppDelegate.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	752BF8AB11C58D810041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 752BF88511C58C1A0041EAFB /* ScheduleWebView.h */;
		name = "ScheduleWebView.h: 11";
		rLen = 9;
		rLoc = 204;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	752BF8AC11C58D810041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 752BF88611C58C1A0041EAFB /* ScheduleWebView.m */;
		name = "ScheduleWebView.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	752BF8B111C58DBD0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 752BF88611C58C1A0041EAFB /* ScheduleWebView.m */;
		name = "ScheduleWebView.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	752BF8B211C58DBD0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 20";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1048;
		vrLoc = 51;
	};
	752BF8B311C58DBD0041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 21";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1208;
		vrLoc = 51;
	};
	752BF8B811C58E020041EAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TheNextHOPEAppDelegate.m */;
		name = "TheNextHOPEAppDelegate.m: 20";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1042;
		vrLoc = 51;
	};
	753BA96511C584160040C7FD /* TheNextHOPE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TheNextHOPE;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	753BA97D11C5841C0040C7FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	753BA97E11C5841C0040C7FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
